version: '3'

services:

  vdm-database-mongos:
    container_name: vdm-database-mongos
    image: mongo
    command: mongos --configdb configServers/vdm-database-configServer1:27017,vdm-database-configServer2:27017,vdm-database-configServer3:27017 --bind_ip 0.0.0.0 --port 27017
    ports:
      - 60000:27017
    networks:
      - config-server_vdm-database

networks:
  config-server_vdm-database:
    external: true